# Windows打包Docker文件
# 注意：这需要Windows容器支持

FROM mcr.microsoft.com/windows/servercore:ltsc2019

# 安装Python
RUN powershell -Command \
    Invoke-WebRequest -Uri 'https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe' -OutFile 'python-installer.exe'; \
    Start-Process python-installer.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' -Wait; \
    Remove-Item python-installer.exe

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装依赖
RUN pip install -r requirements.txt

# 构建应用
RUN python build_app.py

# 创建发布包
RUN python create_release.py

# 输出目录
VOLUME /app/releases
