# 键盘自动化软件使用指南

## 🚀 快速开始

### 1. 安装依赖
```bash
pip install -r requirements.txt
```

### 2. 运行程序
```bash
python3 main.py
```

### 3. macOS权限设置
在macOS上首次运行时，需要授权访问辅助功能：
1. 打开"系统偏好设置" > "安全性与隐私" > "隐私"
2. 选择"辅助功能"
3. 点击锁图标解锁
4. 添加Terminal或Python到允许列表

## 📋 功能特性

### ✨ 核心功能
- **自定义按键**: 支持所有键盘按键的自定义配置
- **灵活频率**: 可设置按键间隔时间和执行次数
- **随机化**: 支持随机按键顺序和随机时间间隔
- **组合按键**: 支持Ctrl+C、Alt+Tab等组合键操作
- **多配置**: 可保存和管理多套按键配置方案
- **图形界面**: 直观易用的GUI界面
- **安全控制**: 紧急停止功能，防止误操作

### 🎯 按键类型
1. **单键**: 单个按键，如空格、回车、字母等
2. **组合键**: 多个按键组合，如Ctrl+C、Alt+Tab等
3. **文本输入**: 直接输入文本字符串

### 🎲 高级功能
- **随机间隔**: 按键间隔时间随机化，更自然
- **随机顺序**: 按键执行顺序随机化
- **多轮执行**: 可设置重复执行次数和轮次间隔

## 🖥️ 界面说明

### 配置管理区域
- **选择配置**: 从下拉列表选择已保存的配置
- **新建**: 创建新的配置
- **保存**: 保存当前配置
- **删除**: 删除选中的配置
- **刷新**: 刷新配置列表

### 执行控制区域
- **重复次数**: 设置整个配置的执行次数
- **轮次间隔**: 设置每轮执行之间的间隔时间
- **开始执行**: 开始执行当前配置
- **停止执行**: 停止正在执行的任务
- **进度条**: 显示执行进度

### 按键序列区域
- **添加序列**: 添加新的按键序列
- **编辑序列**: 编辑选中的序列
- **删除序列**: 删除选中的序列
- **上移/下移**: 调整序列执行顺序

## 📝 配置示例

### 示例1: 简单文本输入
```json
{
  "name": "文本输入示例",
  "repeat_count": 1,
  "repeat_interval": 1.0,
  "sequences": [
    {
      "name": "输入问候语",
      "keys": [
        {"type": "text", "text": "Hello, World!"},
        {"type": "single", "key": "enter"}
      ],
      "count": 1,
      "interval": 0.5
    }
  ]
}
```

### 示例2: 组合键操作
```json
{
  "name": "复制粘贴示例",
  "repeat_count": 3,
  "repeat_interval": 2.0,
  "sequences": [
    {
      "name": "全选复制",
      "keys": [
        {"type": "combination", "keys": ["ctrl", "a"]},
        {"type": "combination", "keys": ["ctrl", "c"]}
      ],
      "count": 1,
      "interval": 0.3
    }
  ]
}
```

### 示例3: 随机化操作
```json
{
  "name": "随机按键示例",
  "repeat_count": 5,
  "repeat_interval": 1.0,
  "sequences": [
    {
      "name": "方向键随机",
      "keys": [
        {"type": "single", "key": "up"},
        {"type": "single", "key": "down"},
        {"type": "single", "key": "left"},
        {"type": "single", "key": "right"}
      ],
      "count": 4,
      "interval": 0.2,
      "random_interval": true,
      "random_order": true
    }
  ]
}
```

## ⚠️ 安全提示

### 紧急停止
- **ESC键**: 按ESC键可立即停止执行
- **停止按钮**: 点击界面上的"停止执行"按钮
- **关闭程序**: 直接关闭程序窗口

### 使用建议
1. **测试环境**: 建议先在测试环境中试用
2. **备份数据**: 执行前备份重要数据
3. **合理间隔**: 设置合理的按键间隔，避免过快操作
4. **法律合规**: 确保使用符合相关法律法规

## 🔧 常见问题

### Q: 程序无法启动？
A: 检查Python版本和依赖包是否正确安装

### Q: 按键没有响应？
A: 检查是否已授权辅助功能权限（macOS）

### Q: 如何停止执行？
A: 按ESC键或点击"停止执行"按钮

### Q: 配置文件在哪里？
A: 配置文件保存在`configs/`目录下

### Q: 支持哪些按键？
A: 支持所有标准键盘按键，包括字母、数字、功能键、修饰键等

## 📞 技术支持

如果遇到问题或需要帮助，请：
1. 查看错误日志
2. 检查配置文件格式
3. 确认系统权限设置
4. 运行基本功能测试：`python3 test_basic.py`

---

**注意**: 请负责任地使用本软件，确保符合相关法律法规和使用场景的要求。
