# 键盘自动化软件 - 打包说明

## 🚀 快速打包

### 自动打包（推荐）
```bash
# 安装依赖并打包
python3 build_app.py
```

### 手动打包
```bash
# 1. 安装依赖
pip install -r requirements.txt

# 2. 创建图标
python3 create_icon.py

# 3. 打包应用
pyinstaller KeyboardAutomation.spec
```

## 📦 平台支持

### macOS
- **输出**: `dist/KeyboardAutomation.app`
- **格式**: macOS应用程序包
- **图标**: ICNS格式
- **权限**: 需要辅助功能权限

### Windows  
- **输出**: `dist/KeyboardAutomation.exe`
- **格式**: Windows可执行文件
- **图标**: ICO格式
- **权限**: 可能需要管理员权限

### Linux
- **输出**: `dist/KeyboardAutomation`
- **格式**: Linux可执行文件
- **图标**: PNG格式
- **权限**: 需要X11权限

## 🔧 打包配置

### PyInstaller配置文件
- `KeyboardAutomation.spec`: 主配置文件
- 包含所有必要的依赖和资源文件
- 支持不同平台的特定设置

### 资源文件
- `assets/icon.png`: 通用图标
- `assets/icon.ico`: Windows图标
- `assets/icon.icns`: macOS图标
- `configs/`: 配置文件目录
- `使用指南.md`: 使用说明

## 📋 打包清单

### 包含的文件
- ✅ 主程序和所有模块
- ✅ 配置文件和示例
- ✅ 使用说明文档
- ✅ 应用程序图标
- ✅ 所有Python依赖

### 隐藏导入
```python
hiddenimports=[
    'keyboard_automation',
    'keyboard_automation.engine',
    'keyboard_automation.config', 
    'keyboard_automation.gui',
    'keyboard_automation.permissions',
    'pynput.keyboard',
    'pynput.mouse',
    'pyautogui',
    'PIL',
    'tkinter',
]
```

## 🎯 平台特定说明

### macOS打包
```bash
# 使用构建脚本
./build_macos.sh

# 或手动执行
python3 build_app.py
```

**macOS特殊配置**:
- Bundle identifier: `com.keyboardsys.automation`
- 高分辨率支持: `NSHighResolutionCapable`
- 权限描述: `NSAccessibilityUsageDescription`

### Windows打包
```cmd
REM 使用构建脚本
build_windows.bat

REM 或手动执行
python build_app.py
```

**Windows特殊注意**:
- 可能被杀毒软件误报
- 需要添加到防火墙白名单
- 建议以管理员身份运行

### Linux打包
```bash
# 安装系统依赖
sudo apt install python3-tk python3-dev  # Ubuntu/Debian
sudo yum install tkinter python3-devel   # CentOS/RHEL

# 打包
python3 build_app.py
```

## 🔍 测试打包结果

### 基本测试
```bash
# 测试可执行文件
./dist/KeyboardAutomation  # Linux
./dist/KeyboardAutomation.exe  # Windows
open dist/KeyboardAutomation.app  # macOS

# 测试权限功能
# 应该显示权限检查对话框
```

### 功能测试
1. 启动应用程序
2. 检查权限状态显示
3. 加载示例配置
4. 测试基本按键功能
5. 验证紧急停止功能

## 📊 打包大小优化

### 当前大小
- macOS: ~91MB
- Windows: ~80MB (预估)
- Linux: ~75MB (预估)

### 优化建议
```bash
# 使用UPX压缩
pyinstaller --upx-dir=/path/to/upx KeyboardAutomation.spec

# 排除不必要的模块
pyinstaller --exclude-module=matplotlib KeyboardAutomation.spec

# 单文件打包（启动较慢）
pyinstaller --onefile main.py
```

## ⚠️ 常见问题

### 打包失败
1. **依赖缺失**: 检查requirements.txt
2. **权限不足**: 使用管理员权限
3. **路径问题**: 确保在项目根目录执行

### 运行问题
1. **权限被拒绝**: 检查系统权限设置
2. **杀毒软件拦截**: 添加到白名单
3. **依赖库错误**: 重新打包或安装依赖

### 平台兼容性
1. **macOS**: 需要10.13+版本
2. **Windows**: 需要Windows 7+版本
3. **Linux**: 需要X11环境

## 🚀 分发建议

### macOS
- 创建DMG安装包
- 进行代码签名（可选）
- 提供安装说明

### Windows
- 创建NSIS安装程序
- 数字签名（可选）
- 提供卸载程序

### Linux
- 创建AppImage格式
- 提供.deb/.rpm包
- 创建桌面快捷方式

## 📞 技术支持

如果在打包过程中遇到问题：
1. 检查Python版本（需要3.8+）
2. 确认所有依赖已安装
3. 查看PyInstaller日志
4. 运行基本功能测试

---

**注意**: 打包后的应用程序包含完整的Python运行时，因此体积较大。这是正常现象，确保了应用程序的独立性和兼容性。
