# 键盘自动化软件 - 源代码包

## 🚀 快速开始

### Windows用户
1. 双击运行 `快速构建-Windows.bat`
2. 等待构建完成
3. 运行 `dist/KeyboardAutomation.exe`

### macOS/Linux用户
1. 运行 `./快速构建-Unix.sh`
2. 等待构建完成
3. 运行生成的应用程序

## 📋 手动构建步骤

### 1. 安装依赖
```bash
pip install -r requirements.txt
```

### 2. 创建图标
```bash
python create_icon.py
```

### 3. 构建应用
```bash
python build_app.py
```

### 4. 创建发布包
```bash
python create_release.py
```

## 🎯 输出文件

构建完成后，你将得到：
- `dist/` - 可执行文件目录
- `releases/` - 发布包目录

## 📚 详细文档

- `README.md` - 项目总体说明
- `使用指南.md` - 详细使用说明
- `打包说明.md` - 打包详细说明
- `跨平台打包说明.md` - 跨平台解决方案

## ⚠️ 注意事项

1. **Python版本**: 需要Python 3.8或更高版本
2. **系统权限**: 运行时需要设置辅助功能权限
3. **杀毒软件**: 可能需要添加到白名单

## 🆘 遇到问题？

1. 查看对应的文档文件
2. 检查Python和依赖包版本
3. 确认系统权限设置

---

**这是一个完整的源代码包，包含了所有必要的文件和脚本，可以在任何支持Python的平台上构建应用程序。**
