
# 跨平台打包说明

## Windows打包步骤

### 在Windows系统上：
1. 安装Python 3.8+
2. 克隆项目代码
3. 运行以下命令：
```cmd
pip install -r requirements.txt
python create_icon.py
python build_app.py
python create_release.py
```

### 使用Windows虚拟机：
1. 下载Windows 10/11 ISO
2. 使用VirtualBox/VMware创建虚拟机
3. 在虚拟机中按上述步骤操作

## Linux打包步骤

### 在Linux系统上：
1. 安装依赖：
```bash
sudo apt install python3 python3-pip python3-tk python3-dev
```
2. 运行打包脚本：
```bash
pip3 install -r requirements.txt
python3 create_icon.py
python3 build_app.py
python3 create_release.py
```

### 使用Docker：
```bash
docker build -f Dockerfile.linux -t keyboard-automation-linux .
docker run --rm -v $(pwd)/releases:/app/releases keyboard-automation-linux
```

## 推荐方案排序

1. **GitHub Actions** (最推荐)
   - 自动化程度高
   - 支持所有平台
   - 无需本地环境

2. **云服务器**
   - 租用Windows/Linux云服务器
   - 远程桌面操作
   - 成本较低

3. **虚拟机**
   - 本地控制
   - 一次性设置
   - 占用本地资源

4. **朋友的电脑**
   - 借用Windows/Linux电脑
   - 快速简单
   - 需要人际关系 😄

## 文件分发

打包完成后，你将得到：
- `KeyboardAutomation-windows.zip` (Windows版本)
- `KeyboardAutomation-linux.tar.gz` (Linux版本)  
- `KeyboardAutomation-macos.tar.gz` (macOS版本)

每个包都包含：
- 可执行文件
- 配置示例
- 使用说明
- 启动脚本
